{
  "name": "service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./run"
  },
  "main":"server.js",
  "dependencies": {
    "express": "~4.9.0",
    "path" : "~0.11.14"
  }
}